<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestRunnerUtility.Contract</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestRunner.Entities\TestRunner.Entities.csproj" />
    </ItemGroup>


</Project>
