# TestRunnerApp

./: LICENSE  README.md
Shared/Protos/: processing_notification_service.proto  test_discovery.proto  test_session_service.proto
Templates/nunitTemplateBuild/: nunit_random_seed.tmp
TestRunner/: build.gradle.kts  settings.gradle.kts
TestRunner/gradle/wrapper/: gradle-wrapper.properties
TestRunner/src/main/kotlin/: Main.kt
TestRunnerBackEnd/: TestRunnerBackEnd.sln
TestRunnerBackEnd/TestHostCore/: Class1.cs
TestRunnerBackEnd/UIHost/: Program.cs  UIHost.http
TestRunnerBackend/: .gitignore  TestRunnerBackend.sln
TestRunnerBackend/TestRunner.Contract.Grpc.V1/: TestRunner.Contract.Grpc.V1.csproj
TestRunnerBackend/TestRunner.Contract.Grpc.V1/Protos/: file_manager.proto  test_manager.proto
TestRunnerBackend/TestRunner.Entities/: Test.cs  TestCase.cs  TestRunner.Entities.csproj  TestsDiscoveryFinishedNotification.cs  TestsDiscoveryUpdatedNotification.cs  TestsRunFinishedNotification.cs  TestsRunUpdatedNotification.cs
TestRunnerBackend/TestRunner.UIHost/: Program.cs  TestRunner.UIHost.csproj
TestRunnerBackend/TestRunner.UIHost/Extensions/: UIHostExtensions.cs
TestRunnerBackend/TestRunner.UIHost/Services/: FileManagerService.cs  ProcessingNotificationService.cs  TestManagerService.cs  TestSessionService.cs
TestRunnerBackend/TestRunner.Utility.Contract/: ITestPlatformManager.cs  IVSTestManager.cs  TestRunner.Utility.Contract.csproj
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/: TestRunner.Utility.VSTestWrapper.csproj
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/Entities/: TestRunSetup.cs
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/Extensions/: DefaultMappingProfile.cs  VSWrapperExtensions.cs
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/Managers/: TestPlatformManager.cs  VSTestManager.cs
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/Managers/EventHandlers/: DiscoveryEventHandler.cs  RunEventHandler.cs
TestRunnerBackend/TestRunner.Utility.VSTestWrapper/Services/: VsTestConsoleService.cs
TestRunnerBackend/UIHost/: Program.cs  UIHost.csproj  UIHost.http
TestRunnerBackend/UIHost/Properties/: launchSettings.json
TestRunnerBackend/UIHost/Services/: FileManagerService.cs
TestRunnerBackend/src/: TestRunnerBackend.sln
TestRunnerBackend/src/.run/: Publish TestRunnerBackend to folder release.run.xml
TestRunnerBackend/src/TestRunner.Contract.Grpc.V1/: TestRunner.Contract.Grpc.V1.csproj
TestRunnerBackend/src/TestRunner.Contract.Grpc.V1/Protos/: processing_notification_service.proto  test_run.proto  test_session_service.proto
TestRunnerBackend/src/TestRunner.Entities/: NotificationBase.cs  TestResult.cs
TestRunnerBackend/src/TestRunner.UIHost/: Program.cs  TestRunner.UIHost.csproj
TestRunnerBackend/src/TestRunner.UIHost/Dispatchers/: NotificationsDispatcher.cs
TestRunnerBackend/src/TestRunner.UIHost/Extensions/: DefaultMappingProfile.cs  UIHostExtensions.cs
TestRunnerBackend/src/TestRunner.UIHost/Services/: TestSessionService.cs
TestRunnerBackend/src/TestRunner.Utility.Contract/: IVSTestManager.cs  TestRunner.Utility.Contract.csproj
TestRunnerBackend/src/TestRunner.Utility.VSTestWrapper/: TestRunner.Utility.VSTestWrapper.csproj
TestRunnerBackend/src/TestRunner.Utility.VSTestWrapper/Extensions/: DefaultMappingProfile.cs  VSWrapperExtensions.cs
TestRunnerBackend/src/TestRunner.Utility.VSTestWrapper/Managers/: VSTestManager.cs
TestRunnerBackend/src/TestRunner.Utility.VSTestWrapper/Managers/EventHandlers/: DiscoveryEventHandler.cs  RunEventHandler.cs
TestRunnerBackend/src/TestRunner.Utility.VSTestWrapper/Services/: VsTestConsoleService.cs
TestRunnerBackend/tests/: TestRunnerBackend.Tests.sln
TestRunnerBackend/tests/TestRunner.Utility.VSTestWrapper.Tests/: TestRunner.Utility.VSTestWrapper.Tests.csproj
TestRunnerBackend/tests/TestRunner.Utility.VSTestWrapper.Tests/Extensions/: DefaultMappingProfileTests.cs  VSWrapperExtensionsTests.cs
TestRunnerBackend/tests/TestRunner.Utility.VSTestWrapper.Tests/Managers/: VSTestManagerTests.cs
TestRunnerBackend/tests/TestRunner.Utility.VSTestWrapper.Tests/Services/: VsTestConsoleServiceTests.cs
TestRunnerUI/: build.gradle.kts  settings.gradle.kts
TestRunnerUI/gradle/wrapper/: gradle-wrapper.properties
TestRunnerUI/src/main/kotlin/: Main.kt
TestRunnerUI/src/main/kotlin/testrunner/app/: Main.kt
TestRunnerUI/src/main/kotlin/testrunner/app/configuration/: AppConfiguration.kt  ConfigurationManager.kt
TestRunnerUI/src/main/kotlin/testrunner/app/di/: AppModule.kt  ModelModule.kt  ViewModelModule.kt
TestRunnerUI/src/main/kotlin/testrunner/app/domain/entities/: Test.kt
TestRunnerUI/src/main/kotlin/testrunner/app/implementations/: StorageClient.kt
TestRunnerUI/src/main/kotlin/testrunner/app/model/: TestSessionModel.kt
TestRunnerUI/src/main/kotlin/testrunner/app/model/contract/: IStorageClient.kt
TestRunnerUI/src/main/kotlin/testrunner/app/ui/: MainView.kt
TestRunnerUI/src/main/kotlin/testrunner/app/ui/testexplorer/: TestsExplorerView.kt
TestRunnerUI/src/main/kotlin/testrunner/app/ui/testexplorer/components/: StatsPanel.kt  TestSummaryPanel.kt  TestsTree.kt  ToolPanel.kt
TestRunnerUI/src/main/kotlin/testrunner/app/ui/testexplorer/components/helpers/: TestTreeCellRenderer.kt
TestRunnerUI/src/main/kotlin/testrunner/app/viewmodel/: TestExplorerViewModel.kt
TestRunnerUI/src/main/resources/: config.dev.json  config.prod.json
