<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>UIHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\TestRunner.Contract.Grpc.V1\Protos\*.proto" GrpcServices="Server"/>
        <Protobuf Update="..\TestRunner.Contract.Grpc.V1\Protos\test_discovery.proto"/>
        <Protobuf Update="..\TestRunner.Contract.Grpc.V1\Protos\test_run.proto"/>
        <Protobuf Update="..\TestRunner.Contract.Grpc.V1\Protos\test_session_service.proto"/>
        <Protobuf Update="..\TestRunner.Contract.Grpc.V1\Protos\processing_notification_service.proto"/>
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestRunner.Contract.Grpc.V1\TestRunner.Contract.Grpc.V1.csproj"/>
        <ProjectReference Include="..\TestRunner.Entities\TestRunner.Entities.csproj"/>
        <ProjectReference Include="..\TestRunner.Utility.Contract\TestRunner.Utility.Contract.csproj"/>
        <ProjectReference Include="..\TestRunner.Utility.VSTestWrapper\TestRunner.Utility.VSTestWrapper.csproj"/>


    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
    </PropertyGroup>
    

</Project>
