<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Contract.Grpc</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="**\*.proto" GrpcServices="None">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
